<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="3.0.0"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Testcontainers.MySql" Version="3.10.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\ItemMaster.Lambda\ItemMaster.Lambda.csproj"/>
        <ProjectReference Include="..\..\src\ItemMaster.Application\ItemMaster.Application.csproj"/>
        <ProjectReference Include="..\..\src\ItemMaster.Infrastructure\ItemMaster.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\ItemMaster.Contracts\ItemMaster.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\ItemMaster.Shared\ItemMaster.Shared.csproj"/>
    </ItemGroup>
</Project>

