# ItemMaster

./: .gitignore  Dockerfile  ItemMaster.sln  NuGet.config  README.md  coverage.runsettings  docker-compose.yml  local-mysql-secret.json
.github/workflows/: build-test.yml  cicd.yml  deploy.yml  dotnet-desktop.yml  integration-tests.yml
ItemMaster.Integration.Tests/: DatabaseLoggingIntegrationTests.cs  EndToEndIntegrationTests.cs  MappingValidationIntegrationTests.cs  SqsPublishingIntegrationTests.cs  appsettings.json
ItemMaster.Lambda/src/ItemMaster.Application/: IProcessSkusUseCase.cs  IUnifiedItemMapper.cs  ItemMaster.Application.csproj  MappingResult.cs  ProcessSkusUseCase.cs  UnifiedItemMapper.cs
ItemMaster.Lambda/src/ItemMaster.Application/Services/: ItemFetchingService.cs  ItemMappingResult.cs  ItemMappingService.cs  ItemPublishingService.cs  ProcessingResponseBuilder.cs  SkuAnalysisService.cs  SkuProcessingOrchestrator.cs
ItemMaster.Lambda/src/ItemMaster.Contracts/: ItemForSqs.cs  Models.cs  ProcessSkusRequest.cs  ProcessSkusResponse.cs  UnifiedItemMaster.cs
ItemMaster.Lambda/src/ItemMaster.Domain/: Item.cs  ItemMaster.Domain.csproj
ItemMaster.Lambda/src/ItemMaster.Infrastructure/: BatchPublishResult.cs  ISnowflakeItemQueryBuilder.cs  InMemoryItemMasterLogRepository.cs  InMemoryItemPublisher.cs  InMemorySnowflakeRepository.cs  ItemMaster.Infrastructure.csproj  MockSnowflakeRepository.cs  MySqlItemMasterLogRepository.cs  SnowflakeItemQueryBuilder.cs  SnowflakeOptions.cs  SnowflakeRepository.cs  SqsItemPublisher.cs  SqsItemPublisherOptions.cs
ItemMaster.Lambda/src/ItemMaster.Infrastructure/Ef/: EfItemMasterLogRepository.cs  ItemLogEntry.cs  ItemMasterDbContext.cs  ItemMasterDbContextFactory.cs  MySqlDbContext.cs
ItemMaster.Lambda/src/ItemMaster.Infrastructure/Ef/Migrations/: 20241005000000_InitialCreate.cs  ItemMasterDbContextModelSnapshot.cs
ItemMaster.Lambda/src/ItemMaster.Infrastructure/Migrations/: 20251005123211_Initial.Designer.cs  20251005123211_Initial.cs  20251013061157_Initial.Designer.cs  20251013061157_Initial.cs  20251013063950_TraceIdColumn.Designer.cs  20251013063950_TraceIdColumn.cs  20251021091057_Initial.Designer.cs  20251021091057_Initial.cs  ItemMasterDbContextModelSnapshot.cs  MySqlDbContextModelSnapshot.cs
ItemMaster.Lambda/src/ItemMaster.Infrastructure/Observability/: CloudWatchMetricsService.cs  IMetricsService.cs  ITracingService.cs  InMemoryMetricsService.cs  InMemoryTracingService.cs  MetricRecord.cs  MetricsService.cs  ObservabilityService.cs  TraceRecord.cs  TracingService.cs  XRayTracingService.cs
ItemMaster.Lambda/src/ItemMaster.Infrastructure/Secrets/: ISnowflakeConnectionProvider.cs  MockSnowflakeConnectionProvider.cs  SecretsAwareMySqlConnectionStringProvider.cs  SnowflakeConnectionProvider.cs
ItemMaster.Lambda/src/ItemMaster.Lambda/: Function.cs  IRequestSourceDetector.cs  ItemMaster.Lambda.csproj  Readme.md  RequestSourceDetector.cs  apigw-process-skus.json  aws-lambda-tools-defaults.json
ItemMaster.Lambda/src/ItemMaster.Lambda/Configuration/: CacheConfiguration.cs  ConfigurationConstants.cs  ConnectionStringConfiguration.cs  DatabaseConfiguration.cs  LambdaStartupOptions.cs  LambdaStartupOptionsValidator.cs  ObservabilityConfiguration.cs  ProcessingConfiguration.cs
ItemMaster.Lambda/src/ItemMaster.Lambda/Services/: CacheOptions.cs  CachedSecretService.cs  ConfigurationService.cs  ConfigurationValidationResult.cs  ConfigurationValidationService.cs  ConnectionStringService.cs  DatabaseMigrationService.cs  DependencyInjectionService.cs  FunctionStartupService.cs  LambdaRequestHandler.cs  LoggingService.cs  RequestProcessingService.cs  ResponseService.cs
ItemMaster.Lambda/src/ItemMaster.Mapping/: ItemMaster.Mapping.csproj
ItemMaster.Lambda/src/ItemMaster.Shared/: Abstractions.cs  EnvConfigProvider.cs  IClock.cs  IConfigProvider.cs  IConnectionStringProvider.cs  IItemMasterLogRepository.cs  IItemPublisher.cs  ItemLogRecord.cs  ItemMaster.Shared.csproj  ItemMasterSourceLog.cs  RequestSource.cs  Result.Generic.cs  Result.cs  SystemClock.cs
ItemMaster.Lambda/test/ItemMaster.Application.Tests/: ApplicationServicesTests.cs  ItemMappingServiceTests.cs  ItemMaster.Application.Tests.csproj  ItemPublishingServiceTests.cs  ProcessSkusUseCaseTests.cs  SkuProcessingOrchestratorTests.cs  UnifiedItemMapperAdvancedTests.cs  UnifiedItemMapperTests.cs
ItemMaster.Lambda/test/ItemMaster.Infrastructure.Tests/: BatchPublishResultTests.cs  ItemMaster.Infrastructure.Tests.csproj  MySqlItemMasterLogRepositoryEnhancedTests.cs  SnowflakeConnectionProviderAdvancedTests.cs  SnowflakeConnectionProviderTests.cs  SnowflakeItemQueryBuilderTests.cs  SnowflakeOptionsTests.cs  SnowflakeRepositoryAdvancedTests.cs  SnowflakeRepositoryMethodTests.cs  SnowflakeRepositoryTests.cs  SqsItemPublisherAdvancedTests.cs  SqsItemPublisherOptionsTests.cs  SqsItemPublisherRetryTests.cs  SqsItemPublisherTests.cs
ItemMaster.Lambda/test/ItemMaster.Infrastructure.Tests/Ef/: ItemLogEntryTests.cs  MarkSentToSqsTests.cs  MySqlItemMasterLogRepositoryTests.cs
ItemMaster.Lambda/test/ItemMaster.Infrastructure.Tests/Observability/: CloudWatchMetricsServiceTests.cs  InMemoryMetricsServiceTests.cs  InMemoryTracingServiceTests.cs  MetricRecordTests.cs  ObservabilityServiceTests.cs  TraceRecordTests.cs  XRayTracingServiceTests.cs
ItemMaster.Lambda/test/ItemMaster.Integration.Tests/: DatabaseLoggingIntegrationTests.cs  DatabaseSeeder.cs  EndToEndIntegrationTests.cs  EventBridgeTop100IntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestSetup.cs  IsSentToSqsFlipIntegrationTests.cs  ItemMaster.Integration.Tests.csproj  LocalStackHelper.cs  MappingValidationIntegrationTests.cs  MigrationHelper.cs  SkuProcessingIntegrationTests.cs  SnowflakeDataHelper.cs  SqsPublishingIntegrationTests.cs  TestLambdaContext.cs
ItemMaster.Lambda/test/ItemMaster.Lambda.Tests/: ConfigurationValidationServiceTests.cs  EnvConfigProviderTests.cs  FunctionTest.cs  ItemMaster.Lambda.Tests.csproj  OptimizedFunctionTests.cs  RequestSourceDetectorTests.cs  ResponseServiceTests.cs  ResultTests.cs
(+4 files in other folders)
