<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*\\Microsoft\\.(TestPlatform|VisualStudio)\\..*</ModulePath>
                <ModulePath>.*\\xunit\\..*</ModulePath>
                <ModulePath>.*\\Moq\\..*</ModulePath>
                <ModulePath>.*\\FluentAssertions\\..*</ModulePath>
                <ModulePath>.*\\Shouldly\\..*</ModulePath>
                <ModulePath>.*\\coverlet.*</ModulePath>
              </Exclude>
            </ModulePaths>
            <Attributes>
              <Exclude>
                <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
                <Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System.Runtime.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                <Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>
              </Exclude>
            </Attributes>
            <Functions>
              <Exclude>
                <Function>.*<generated>.*</Function>
              </Exclude>
            </Functions>
            <Sources>
              <Exclude>
                <SourceFile>.*\\bin\\.*</SourceFile>
                <SourceFile>.*\\obj\\.*</SourceFile>
                <SourceFile>.*\\TestResults\\.*</SourceFile>
              </Exclude>
            </Sources>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>

