<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0"/>
        <PackageReference Include="Snowflake.Data" Version="4.8.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400"/>
        <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.300"/>
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0"/>
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Polly" Version="8.2.0"/>
        <PackageReference Include="Polly.Extensions" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ItemMaster.Contracts\ItemMaster.Contracts.csproj"/>
        <ProjectReference Include="..\ItemMaster.Domain\ItemMaster.Domain.csproj"/>
        <ProjectReference Include="..\ItemMaster.Shared\ItemMaster.Shared.csproj"/>
    </ItemGroup>

</Project>
