<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ItemMaster.Domain/ItemMaster.Domain.csproj" />
    <ProjectReference Include="../ItemMaster.Shared/ItemMaster.Shared.csproj" />
    <ProjectReference Include="../ItemMaster.Contracts/ItemMaster.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
